{
  "name": "warroom",
  "version": "0.2.1",
  "description": "Tactical prep tool for competitive policy debaters",
  "main": "out/main/index.cjs",
  "type": "module",
  "author": "Warroom",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder",
    "dist:mac": "electron-vite build && electron-builder --mac --publish never",
    "dist:win": "electron-vite build && electron-builder --win --publish never",
    "typecheck": "tsc --noEmit",
    "test:flows": "tsx scripts/test-live-flows.ts && tsx scripts/test-live-stress.ts && tsx scripts/test-cell-paste.ts && tsx scripts/test-docx-flow-cards.ts && tsx scripts/test-cite-short.ts && tsx scripts/test-auto-flow-placement.ts && tsx scripts/test-auto-flow-batch.ts && tsx scripts/test-flow-sheet-naming.ts && tsx scripts/test-long-input.ts && tsx scripts/test-flow-cell-flush.ts && tsx scripts/test-doc-html.ts",
    "test:lmstudio": "tsx scripts/test-lmstudio.ts"
  },
  "dependencies": {
    "@fontsource/hanken-grotesk": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/newsreader": "^5.3.0",
    "@fontsource/schibsted-grotesk": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "@huggingface/transformers": "^4.2.0",
    "@supabase/supabase-js": "^2.106.0",
    "cheerio": "^1.2.0",
    "docx": "^9.7.1",
    "docx-preview": "^0.3.7",
    "electron-updater": "^6.8.9",
    "fuse.js": "^7.3.0",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "ws": "^8.20.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.31",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^20.14.10",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.3.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "tsx": "^4.23.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
